COMPOSE_PROJECT_NAME=sm
# For a fully self-contained installation:
# COMPOSE_FILE=docker-compose.yml

# For a development installation, which runs a copy of METASPACE from the host:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
# Location of `sm-engine`, `sm-webapp`, etc. directories for development installation
DEV_ROOT=../..

# Location of data directory
DATA_ROOT=./data

# Repository settings for self-contained installation (No need to touch these for dev installation)
MOL_DB_REPO=https://github.com/METASPACE2020/sm-molecular-db.git
MOL_DB_BRANCH=master
SM_ENGINE_REPO=https://github.com/METASPACE2020/sm-engine.git
SM_ENGINE_BRANCH=master
SM_GRAPHQL_REPO=https://github.com/METASPACE2020/sm-graphql.git
SM_GRAPHQL_BRANCH=master
SM_WEBAPP_REPO=https://github.com/METASPACE2020/sm-webapp.git
SM_WEBAPP_BRANCH=master

# Ports
WWW_PORT=8999